# java9-in-action

./: README.md  build.sh  jenvrc  pom.xml
astro/: pom.xml
astro/src/main/java/: module-info.java
astro/src/main/java/org/astro/: Main.java  World.java
greetings/: pom.xml
src/main/java/com/greetings/: Main.java  module-info.java
src/main/java/org/astro/: module-info.java
src/main/java/org/mvnsearch/jdk9/: App.java
src/test/java/org/mvnsearch/jdk9/: AppTest.java
src/test/resources/: module-info.java
stream-demo/: pom.xml
