<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mvnsearch.jdk9</groupId>
        <artifactId>java9-in-action</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.astro</groupId>
    <artifactId>astro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.astro.Main</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>../target/mods</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
